<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/attraction_image"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Item Name"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/attraction_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/attraction_workHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/ic_access_alarm_black_24dp"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:text="Working Hours"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/attraction_locationa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/ic_map_black_24dp"
                android:gravity="center_vertical"
                android:onClick="goToAddress"
                android:padding="8dp"
                android:text="Locationa"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/attraction_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/ic_local_phone_black_24dp"
                android:gravity="center_vertical"
                android:onClick="makeCall"
                android:padding="8dp"
                android:text="Contact"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <TextView
                android:id="@+id/attraction_website"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:drawableRight="@drawable/ic_info_black_24dp"
                android:gravity="center_vertical"
                android:onClick="accessWebSite"
                android:padding="8dp"
                android:text="Go to website"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>